;File paths for assets and data
[paths]
bgm="../bgm/"
data="../data/"
parts="../data/parts/"
recs="../data/records/"
user="../data/user/"
screenshot="../screenshot/"

;Game state flags for testing
[flags]
offline_mode=true
fast_wait=true
fast_combat=true

;Game wait time settings (seconds)
[game]
prep_time=15
prep_time_fast=2
pay_time=15
pay_time_fast=2
bet_time=60
bet_time_fast=2

;Map settings
[map]
;Number of idle turns before forced match timeout
turn_timeout=60
;Seconds of non-activity before forced match timeout
idle_timeout=15

;Mech settings, time in seconds
[mech]
move_speed=10.0
move_speed_fast=40.0
anim_speed=1.0
anim_speed_fast=2.0
wait_time=0.25
wait_time_fast=0
